# MongoDB Atlas Configuration
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/?appName=electroshop
DATABASE_NAME=electroshop
COLLECTION_NAME=electroshop

# Groq API Key
GROQ_API_KEY=gsk_your_api_key_here

# Port Configuration
PORT=8000
